In [71]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [72]:
school_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [73]:
school_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [74]:
#total schools
total_schools=len(school_data["school_name"].unique())
total_schools

15

In [75]:
#total students
total_students=student_data["student_name"].count()
total_students

39170

In [76]:
#total budget
total_budget=school_data['budget'].sum()
total_budget

24649428

In [77]:
#avg math score
avg_m_score=student_data['math_score'].mean()
avg_m_score

78.98537145774827

In [78]:
#avg reading score
avg_r_score=student_data['reading_score'].mean()
avg_r_score

81.87784018381414

In [79]:
#70% math score
pass_math=student_data.loc[(student_data['math_score']>=70)]
count_math=pass_math['math_score'].count()
count_math

29370

In [80]:
#70% reading score
pass_reading=student_data.loc[(student_data['reading_score']>=70)]
count_reading=pass_reading['reading_score'].count()
count_reading

33610

In [81]:
#Passed Math %
pass_math_p=(count_math/total_students)*100
pass_math_p

74.9808526933878

In [82]:
#Passed Reading %
pass_reading_p=(count_reading/total_students)*100
pass_reading_p

85.80546336482001

In [83]:
#Overall Passing % (passed math and reading)
overall_pass=(pass_math_p+pass_reading_p)/2
overall_pass

80.39315802910392

In [84]:
#Summary Table
district_summary={"Total_Schools": total_schools,
                 "Total_Students": total_students,
                 "Total_Budget": total_budget,
                 "Average_Math_Score": avg_m_score,
                 "Average_Reading_Score": avg_r_score,
                 "%_Passing_Reading": pass_reading_p,
                 "%_Passing_Math": pass_math_p,
                 "%_Overall_Passing": overall_pass
                 }


district_summary_df=pd.DataFrame([district_summary])
district_summary_df=district_summary_df[["Total_Schools","Total_Students","Total_Budget","Average_Reading_Score","Average_Math_Score","%_Passing_Reading","%_Passing_Math","%_Overall_Passing"]]
district_summary_df

,Total_Schools,Total_Students,Total_Budget,Average_Reading_Score,Average_Math_Score,%_Passing_Reading,%_Passing_Math,%_Overall_Passing
0,15,39170,24649428,81.87784,78.985371,85.805463,74.980853,80.393158

In [85]:
#SCHOOL SUMMARY PT 2

In [86]:
school_copy=school_data
school_copy.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget'], dtype='object')

In [87]:
#per student budget
school_copy["per_student_budget"]=school_copy["budget"]/school_copy["size"]
school_copy.head()

,School ID,school_name,type,size,budget,per_student_budget
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0

In [88]:
average_ms_df=school_data_df.groupby(['school_name'])['math_score'].mean().reset_index()
average_ms_df.head()

            school_name  math_score
0    Bailey High School   77.048432
1   Cabrera High School   83.061895
2  Figueroa High School   76.711767
3      Ford High School   77.102592
4   Griffin High School   83.351499

In [89]:
average_rs_df=school_data_df.groupby(['school_name'])['reading_score'].mean().reset_index()
average_rs_df.head()

            school_name  reading_score
0    Bailey High School      81.033963
1   Cabrera High School      83.975780
2  Figueroa High School      81.158020
3      Ford High School      80.746258
4   Griffin High School      83.816757

In [90]:

averages_df=pd.merge(average_ms_df,average_rs_df,on="school_name",how="outer")
averages_df = averages_df.rename(columns={"math_score":"avg_math_score", "reading_score":"avg_reading_score"})

In [91]:
school_copy=school_copy.merge(averages_df,on="school_name",how="outer")
school_copy.head()

,School ID,school_name,type,size,budget,per_student_budget,avg_math_score,avg_reading_score
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757

In [93]:
#70% passing
passing_math_sum=school_data_df[school_data_df["math_score"]>=70]
passing_reading_sum=school_data_df[school_data_df["reading_score"]>=70]

In [94]:
#70% passing reading by school
passing_reading_count_sum=passing_reading_sum.groupby(["school_name"])["reading_score"].count().reset_index()
passing_reading_count_sum =passing_reading_count_sum.rename(columns={"reading_score":"reading_count"})
passing_reading_count_sum.head()

            school_name  reading_count
0    Bailey High School           4077
1   Cabrera High School           1803
2  Figueroa High School           2381
3      Ford High School           2172
4   Griffin High School           1426

In [95]:
#70% passing math by school
passing_math_count_sum=passing_math_sum.groupby(["school_name"])["math_score"].count().reset_index()
passing_math_count_sum =passing_math_count_sum.rename(columns={"math_score":"math_count"})
passing_math_count_sum.head()

            school_name  math_count
0    Bailey High School        3318
1   Cabrera High School        1749
2  Figueroa High School        1946
3      Ford High School        1871
4   Griffin High School        1371

In [96]:
passing_count_totals=passing_math_count_sum.merge(passing_reading_count_sum, on="school_name", how="inner")
passing_count_totals.head()

            school_name  math_count  reading_count
0    Bailey High School        3318           4077
1   Cabrera High School        1749           1803
2  Figueroa High School        1946           2381
3      Ford High School        1871           2172
4   Griffin High School        1371           1426

In [98]:
school_copy=school_copy.merge(passing_count_totals,on="school_name",how="outer")
school_copy.head()

,School ID,school_name,type,size,budget,per_student_budget,avg_math_score,avg_reading_score,math_count,reading_count
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,2372
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1688
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3748
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426

In [99]:
school_copy["%_passing_math"]=(school_copy["math_count"]/school_copy["size"])*100

In [100]:
school_copy["%_passing_reading"]=(school_copy["reading_count"]/school_copy["size"])*100

In [101]:
school_copy.head()

,School ID,school_name,type,size,budget,per_student_budget,avg_math_score,avg_reading_score,math_count,reading_count,%_passing_math,%_passing_reading
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,2372,65.683922,81.316421
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,65.988471,80.739234
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1688,93.867121,95.854628
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3748,66.752967,80.862999
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,93.392371,97.138965

In [102]:
del school_copy["math_count"]
del school_copy["reading_count"]

In [103]:
school_copy.head()

,School ID,school_name,type,size,budget,per_student_budget,avg_math_score,avg_reading_score,%_passing_math,%_passing_reading
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965

In [104]:
school_copy["overall_passing_%"]=(school_copy['%_passing_math']+school_copy['%_passing_reading'])/2
school_copy.head()

,School ID,school_name,type,size,budget,per_student_budget,avg_math_score,avg_reading_score,%_passing_math,%_passing_reading,overall_passing_%
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [105]:
#TOP PERFORMING SCHOOLS PT 3

In [106]:
top_performing_df=school_copy
top_performing_df=top_performing_df.sort_values(by=["overall_passing_%"],ascending=False)
top_performing_df.head()

,School ID,school_name,type,size,budget,per_student_budget,avg_math_score,avg_reading_score,%_passing_math,%_passing_reading,overall_passing_%
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [107]:
#BOTTOM PERFORMING SCHOOLS PT 4

In [108]:
bottom_performing_df=school_copy
bottom_performing_df=bottom_performing_df.sort_values(by=["overall_passing_%"])
bottom_performing_df.head()

,School ID,school_name,type,size,budget,per_student_budget,avg_math_score,avg_reading_score,%_passing_math,%_passing_reading,overall_passing_%
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [109]:
#MATH SCORES BY GRADE PT 5
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [110]:
math_score_9 = student_data.loc[student_data["grade"]=="9th"].groupby(["school_name"])["math_score"].mean()
math_score_10 = student_data.loc[student_data["grade"]=="10th"].groupby(["school_name"])["math_score"].mean()
math_score_11 = student_data.loc[student_data["grade"]=="11th"].groupby(["school_name"])["math_score"].mean()
math_score_12 = student_data.loc[student_data["grade"]=="12th"].groupby(["school_name"])["math_score"].mean()

math_scores_by_grade=pd.DataFrame({"9th_grade":math_score_9,"10th_grade":math_score_10,"11th_grade":math_score_11,"12th_grade":math_score_12})
math_scores_by_grade.head()

                      9th_grade  10th_grade  11th_grade  12th_grade
school_name
Bailey High School    77.083676   76.996772   77.515588   76.492218
Cabrera High School   83.094697   83.154506   82.765560   83.277487
Figueroa High School  76.403037   76.539974   76.884344   77.151369
Ford High School      77.361345   77.672316   76.918058   76.179963
Griffin High School   82.044010   84.229064   83.842105   83.356164

In [111]:
#READING SCORES BY GRADE 6

In [112]:
reading_score_9 = student_data.loc[student_data["grade"]=="9th"].groupby(["school_name"])["reading_score"].mean()
reading_score_10 = student_data.loc[student_data["grade"]=="10th"].groupby(["school_name"])["reading_score"].mean()
reading_score_11 = student_data.loc[student_data["grade"]=="11th"].groupby(["school_name"])["reading_score"].mean()
reading_score_12 = student_data.loc[student_data["grade"]=="12th"].groupby(["school_name"])["reading_score"].mean()

reading_scores_by_grade=pd.DataFrame({"9th_grade":reading_score_9,"10th_grade":reading_score_10,"11th_grade":reading_score_11,"12th_grade":reading_score_12})
reading_scores_by_grade.head()

                      9th_grade  10th_grade  11th_grade  12th_grade
school_name
Bailey High School    81.303155   80.907183   80.945643   80.912451
Cabrera High School   83.676136   84.253219   83.788382   84.287958
Figueroa High School  81.198598   81.408912   80.640339   81.384863
Ford High School      80.632653   81.262712   80.403642   80.662338
Griffin High School   83.369193   83.706897   84.288089   84.013699

In [113]:
#SCORES BY SCHOOL SPENDING PT 7

In [114]:
school_copy.head()

,School ID,school_name,type,size,budget,per_student_budget,avg_math_score,avg_reading_score,%_passing_math,%_passing_reading,overall_passing_%
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [115]:
bins=[0,585,630,645,680]
groups=["<585","585-630","630-645","645-680"]

In [116]:
school_copy["spending_ranges"]=pd.cut(school_copy["budget"]/school_copy["size"],bins,labels=groups)
school_copy.head()
scores_by_school=school_copy.drop(columns=["School ID","type","size","budget","per_student_budget",])
scores_by_school

,school_name,avg_math_score,avg_reading_score,%_passing_math,%_passing_reading,overall_passing_%,spending_ranges
0,Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,645-680
1,Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,630-645
2,Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,585-630
3,Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,645-680
4,Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,585-630
5,Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679,<585
6,Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,<585
7,Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,585-630
8,Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391,<585
9,Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270,585-630
10,Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222,<585
11,Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323,630-645
12,Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992,645-680
13,Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,630-645
14,Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520,630-645

In [117]:
scores_by_school_df=scores_by_school[["spending_ranges","school_name","avg_math_score","avg_reading_score","%_passing_math","%_passing_reading","overall_passing_%"]]
scores_by_school_df

,spending_ranges,school_name,avg_math_score,avg_reading_score,%_passing_math,%_passing_reading,overall_passing_%
0,645-680,Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171
1,630-645,Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852
2,585-630,Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875
3,645-680,Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983
4,585-630,Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668
5,<585,Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679
6,<585,Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652
7,585-630,Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672
8,<585,Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391
9,585-630,Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270
10,<585,Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222
11,630-645,Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323
12,645-680,Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992
13,630-645,Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308
14,630-645,Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520

In [118]:
#Scores by School Spending pt 2 Groupby

In [119]:
scores_by_spending=scores_by_school_df.groupby(["spending_ranges"])
scores_by_spending.mean()

,avg_math_score,avg_reading_score,%_passing_math,%_passing_reading,overall_passing_%
spending_ranges,,,,,
<585,83.455399,83.933814,93.460096,96.610877,95.035486
585-630,81.899826,83.155286,87.133538,92.718205,89.925871
630-645,78.518855,81.624473,73.484209,84.391793,78.938001
645-680,76.997210,81.027843,66.164813,81.133951,73.649382

In [120]:
#SCORES BY SCHOOL SIZE 8

In [127]:
scores_by_size=school_copy
scores_by_size

,School ID,school_name,type,size,budget,per_student_budget,avg_math_score,avg_reading_score,%_passing_math,%_passing_reading,overall_passing_%,spending_ranges
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,645-680
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,630-645
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,585-630
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,645-680
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,585-630
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<585
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<585
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,585-630
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,<585
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,585-630
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<585
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,630-645
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,645-680
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,630-645
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,630-645

In [128]:
size_bins=[0,1000,2000,5000]
size_labels=["small","medium","large"]

In [130]:
size_bins_df=pd.cut(scores_by_size["size"],size_bins,labels=size_labels)
size_bins_df=pd.DataFrame(size_bins_df)

In [131]:
school_copy["school_size"]=size_bins_df
scores_by_size=school_copy.groupby(["school_size","school_name"])["avg_math_score","avg_reading_score","%_passing_math","%_passing_reading","overall_passing_%"].mean()
scores_by_size

<ipython-input-131-b6109285d07a>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  scores_by_size=school_copy.groupby(["school_size","school_name"])["avg_math_score","avg_reading_score","%_passing_math","%_passing_reading","overall_passing_%"].mean()

                                   avg_math_score  avg_reading_score  \
school_size school_name
large       Bailey High School          77.048432          81.033963
            Figueroa High School        76.711767          81.158020
            Ford High School            77.102592          80.746258
            Hernandez High School       77.289752          80.934412
            Huang High School           76.629414          81.182722
            Johnson High School         77.072464          80.966394
            Rodriguez High School       76.842711          80.744686
            Wilson High School          83.274201          83.989488
medium      Cabrera High School         83.061895          83.975780
            Griffin High School         83.351499          83.816757
            Shelton High School         83.359455          83.725724
            Thomas High School          83.418349          83.848930
            Wright High School          83.682222          83.955000
small       Holden High School          83.803279          83.814988
            Pena High School            83.839917          84.044699

                                   %_passing_math  %_passing_reading  \
school_size school_name
large       Bailey High School          66.680064          81.933280
            Figueroa High School        65.988471          80.739234
            Ford High School            68.309602          79.299014
            Hernandez High School       66.752967          80.862999
            Huang High School           65.683922          81.316421
            Johnson High School         66.057551          81.222432
            Rodriguez High School       66.366592          80.220055
            Wilson High School          93.867718          96.539641
medium      Cabrera High School         94.133477          97.039828
            Griffin High School         93.392371          97.138965
            Shelton High School         93.867121          95.854628
            Thomas High School          93.272171          97.308869
            Wright High School          93.333333          96.611111
small       Holden High School          92.505855          96.252927
            Pena High School            94.594595          95.945946

                                   overall_passing_%
school_size school_name
large       Bailey High School             74.306672
            Figueroa High School           73.363852
            Ford High School               73.804308
            Hernandez High School          73.807983
            Huang High School              73.500171
            Johnson High School            73.639992
            Rodriguez High School          73.293323
            Wilson High School             95.203679
medium      Cabrera High School            95.586652
            Griffin High School            95.265668
            Shelton High School            94.860875
            Thomas High School             95.290520
            Wright High School             94.972222
small       Holden High School             94.379391
            Pena High School               95.270270

In [132]:
#SCORES BY SCHOOL TYPE PT 9

In [133]:
scores_by_type=school_copy
scores_by_type=pd.DataFrame(scores_by_type)

In [134]:
scores_by_type=school_copy.groupby(['type'])["avg_math_score","avg_reading_score","%_passing_math","%_passing_reading","overall_passing_%"].mean()
scores_by_type

<ipython-input-134-f62a948ee76d>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  scores_by_type=school_copy.groupby(['type'])["avg_math_score","avg_reading_score","%_passing_math","%_passing_reading","overall_passing_%"].mean()

,avg_math_score,avg_reading_score,%_passing_math,%_passing_reading,overall_passing_%
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [ ]:
#Observataions
#There is no significant correlation between school spending and average math/reading scores
#Schools with a smaller population performed better than larger schools overall
#Charter schools outperformed district schools across th board